<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/musicbg"
    android:gravity="bottom"
    tools:context=".MainActivity">

    <ImageButton
        android:onClick="uploadAudio"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_gravity="right"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/upload"/>



</LinearLayout>